@loginPrimaryBtnLinkColor: #00ACC1;
@loginHeaderTextColor: #424242;


.loginAppName{
    color: @loginHeaderTextColor;
    font-size: 2.3em;
    font-family: Verdana;
}
.loginAppTagLing{
    color: @loginHeaderTextColor;
    font-size: 0.9em;
    font-family: Verdana;
    font-style: italic; 
}
.loginBtn{
    background-color: @loginPrimaryBtnLinkColor;
    color: white;
}
.loginLink{
    color: @loginPrimaryBtnLinkColor;
}

#userInputSection{

    label{
        border-color: @loginHeaderTextColor; 
        border-width: 0 0 2px 0;

        input{
            color: #212121;
        }
    }
}

#placerholderDIV{

    h3{            
        text-align: center;
    }   

}